#textdomain wesnoth-CoC

#TODO
#

[terrain_type]
	symbol_image=grassf
	id=grassf
	name= _ "Grassf"
	string=Yss
	aliasof=Aa
	editor_group=cc
[/terrain_type]
{TERRAIN_BASE_P      Yss                        33 grassf1}
{TERRAIN_BASE_P      Yss                        40 grassf2}
{TERRAIN_BASE        Yss                           grassf}

[scenario]
	id=02_Wolves
	next_scenario=03_Decision_at_Boklass
	name= _ "Wolves"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/02_wolves.map}"
	victory_when_enemies_defeated=yes
	turns=32

	{SCENARIO_MUSIC casualties_of_war.ogg}
	{EXTRA_SCENARIO_MUSIC the_city_falls.ogg}

	{DEFAULT_SCHEDULE}

	## Fences are on grass tiles that have been modified to be terrain type = frozen.
	## Various units are modified to be unable to cross fences.

# Translation. ignore Crin's odd speech:  agloin; faruel; ulgahan; ulgahan; emeloch kalt; glotern; halken glatnur; besplah; sholgo tol; giltern noch 
#				ignore Flog: Nee na nu cree nup Na non nick

	[side]
		id=delero
		name= _ "Delero"
		type=Sergeant
		unrenamable=yes
		side=1
		canrecruit=yes
		recruit=Bowman,Spearman,Horseman 
		{GOLD 20 15 10}
		{INCOME 2 1 0}
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good guys"
	[/side]
    {LIMIT_RECRUITS 1 (Horseman) 1}
    {LIMIT_RECRUITS 1 (Bowman) 1}
    {LIMIT_RECRUITS 1 (Spearman) 1}

	[side]
		type=Dark Sorcerer
		id=marquino
		name= _ "Marquino"
		side=2
		profile=data/core/images/portraits/humans/transparent/dark-adept.png
		canrecruit=yes
		recruit=Walking Corpse,Soulless,Skeleton,Skeleton Archer
		{GOLD 50 60 70}
		{INCOME 7 8 10}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		[unit]
			type=Dread Bat
			name= _ "Flog"
			id=flog
			ai_special=guardian
			x,y=16,35
			side=2
			max_moves=3
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
	[/side] 
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Skeleton) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Skeleton Archer) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Soulless) 2}

	[side]
		side=3
		no_leader=yes
		team_name=bad_guys
		user_team_name= _ "Wolves"
		[ai]
			village_value=0
			[goal]
				[criteria]
					id=crin
				[/criteria]
				value=4
			[/goal]
		[/ai]
	[/side]

	[side]
		side=4
		no_leader=yes
		controller=ai
		team_name=good_guys
		user_team_name= _ "peasants"
		[ai]			#keeping them away from enemy's keep
			[avoid]
				x,y=24-54,1-14
			[/avoid]
			caution=1.0
			grouping=defensive
			[goal]
				name=protect_location
				[criteria]
					x,y=44,18
				[/criteria]
				protect_radius=6
				value=4
			[/goal]
		[/ai]
	[/side]

	[side]
		side=5
		no_leader=yes
		controller=ai
		team_name=good_guys
		user_team_name= _ "thieves"
		[ai]
			[goal]
				name=protect_location
				[criteria]
					x,y=5,20
				[/criteria]
				protect_radius=6
				value=10
			[/goal]
			[avoid]		#encourage units to stay near Crin
				x,y=23-34,1-55
			[/avoid]
		[/ai]
	[/side]

	[side]
		side=6
		no_leader=yes
		team_name=bad_guys
		user_team_name= _ "Wolves2"
		[ai]
			village_value=0
			[goal]
				[criteria]
					side=1
				[/criteria]
				value=5
			[/goal]
		[/ai]
	[/side]

	[event]
		name=prestart
		{PUT_FENCE1}
		{PUT_FENCE2}
		{PUT_FENCE3}
		{PUT_FENCE4}
		{PUT_FENCE5}
		{PUT_FENCE6}
		{PUT_FENCE7}
		{PUT_FENCE8}
		{PUT_FENCE9}

		[objectives]
			side=1
			[objective]
				description= _ "Move Crin to the signpost or defeat Marquino. "
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin or Sergeant Delero"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=20
			[/gold_carryover]
			[note]
				description= _ "Note:  Crin does not advance to a higher level."
			[/note]
		[/objectives]

		#Recall some units
		[recall]
			id=crin
		[/recall]
[kill]
side=1
x,y=recall,recall
level=0
[/kill]
		[store_unit]	#storing all the recallable units; level one last so they will be used last
			[filter]
				side=1
				x,y=recall,recall
				level=3
			kill=yes
			[/filter]
			variable=recall_list
		[/store_unit]
		[store_unit]
			[filter]
				side=1
				x,y=recall,recall
				level=2
			[/filter]
			kill=yes
			variable=recall_list
			mode=append
		[/store_unit]
		[store_unit]
			[filter]
				side=1
				x,y=recall,recall
				level=1
			[/filter]
			kill=yes
			variable=recall_list
			mode=append
		[/store_unit]
		[if]		#five units to be called; create some if insufficient number in recall list
			[variable]
				name=recall_list.length
				greater_than=4
			[/variable]
			[then]
			[/then]
			[else]
				[switch]
					variable=recall_list.length
					[case]
						value=4
						[set_variable]
							name=recall_list[4].type
							value=Spearman
						[/set_variable]
					[/case]
					[case]
						value=3
						[set_variable]
							name=recall_list[3].type
							value=Bowman
						[/set_variable]
						[set_variable]
							name=recall_list[4].type
							value=Spearman
						[/set_variable]
					[/case]
					[case]
						value=2
						[set_variable]
							name=recall_list[2].type
							value=Spearman
						[/set_variable]
						[set_variable]
							name=recall_list[3].type
							value=Bowman
						[/set_variable]
						[set_variable]
							name=recall_list[4].type
							value=Spearman
						[/set_variable]
					[/case]
					[case]
						value=1
						[set_variable]
							name=recall_list[1].type
							value=Bowman
						[/set_variable]
						[set_variable]
							name=recall_list[2].type
							value=Spearman
						[/set_variable]
						[set_variable]
							name=recall_list[3].type
							value=Bowman
						[/set_variable]
						[set_variable]
							name=recall_list[4].type
							value=Spearman
						[/set_variable]
					[/case]
					[case]
						value=0
						[set_variable]
							name=recall_list[0].type
							value=Spearman
						[/set_variable]
						[set_variable]
							name=recall_list[1].type
							value=Bowman
						[/set_variable]
						[set_variable]
							name=recall_list[2].type
							value=Spearman
						[/set_variable]
						[set_variable]
							name=recall_list[3].type
							value=Bowman
						[/set_variable]
						[set_variable]
							name=recall_list[4].type
							value=Spearman
						[/set_variable]
					[/case]
				[/switch]
			[/else]
		[/if]
		{VARIABLE recall_list[0].role chaser1}
		{VARIABLE recall_list[1].role chaser2}
		{VARIABLE recall_list[2].role chaser3}
			[unstore_unit]
				variable=recall_list[0]
				x,y=41,48
				find_vacant=yes
			[/unstore_unit]
			[unstore_unit]
				variable=recall_list[1]
				x,y=42,48
				find_vacant=yes
			[/unstore_unit]
			[unstore_unit]
				variable=recall_list[2]
				x,y=41,49
				find_vacant=yes
			[/unstore_unit]
			[unstore_unit]
				variable=recall_list[3]
				x,y=41,48
				find_vacant=yes
			[/unstore_unit]
			[unstore_unit]
				variable=recall_list[4]
				x,y=41,48
				find_vacant=yes
			[/unstore_unit]
		{CLEAR_VARIABLE recall_list}		#killing off any remaining units

		{NAMED_LOYAL_UNIT 2 Skeleton 27 6 (skel22) ("Skeleton")}  {GUARDIAN}
		{NAMED_LOYAL_UNIT 2 Skeleton 28 5 (skel33) ("Skeleton")}  {GUARDIAN}
		{NAMED_LOYAL_UNIT 2 Deathblade 38 6 (krylu) (_"Krylu")}  {GUARDIAN}
		{LOYAL_UNIT 2 Revenant 33 7}  {GUARDIAN}
		{LOYAL_UNIT 2 Revenant 35 9}  {GUARDIAN}
		{NAMED_UNIT 2 "Walking Corpse" 39 7 grith _"Corpse" ()}
		{NAMED_UNIT 2 "Soulless" 38 7 proke _"Soulless" ()}
		{GENERIC_UNIT 2 "Walking Corpse" 39 8}

		{NAMED_UNIT 1 "Horseman" 38 47 tyrok _"Tyrok" ()}
	[/event]

	[story]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/story/Crenlyn_map.png 
			story= _ "A couple of days after the attack, Sergeant Delero heard that a mage was visiting the town of Boklass, two day's travel to the north.  The question of why a sorcerer should have pursued Crin was frequently asked among the inhabitants of Crenlyn.  Perhaps the mage would be able to provide some information."
		[/part]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/story/Crenlyn_map.png 
			story= _ "Delero gathered a small force and escorted Crin north.  After half a day they reached the hills and left the desert behind.  A fertile region lay ahead.  Unfortunately, the sorcerer was there just outside the village of Tortin."
		[/part]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/story/Crenlyn_map.png 
			story= _ "The sorcerer Marquino was feeling awful.  His master was not forgiving and if he confessed his failure at Crenlyn, who knew what would happen.  So he had encamped to contemplate what he should do."
		[/part]
		[part]
			show_title=yes
			{TO_WOLVES}
		[/part]
	[/story]

	[event]
		name=start
		[message]
			speaker=crin
			message=_ "A lake ulgahan! Come on! Let's go sholgo tol swimming."
		[/message]
		{MOVE_UNIT id=crin 35 48}
		[message]
			speaker=delero
			message=_ "Hold it, Crin, we need to get to Boklass."
		[/message]
		{MOVE_UNIT id=crin 32 47}
		[message]
			speaker=delero
			message=_ "That kid doesn't listen. I'm going into the village. Some of you bring Crin there."
		[/message]
		{MOVE_UNIT id=crin 27 46}
		{MOVE_UNIT role=chaser1 35 48}
		{MOVE_UNIT role=chaser1 33 47}
		{MOVE_UNIT role=chaser2 35 48}
		{MOVE_UNIT role=chaser2 32 46}
		[message]
			role=chaser1
			message= _ "Hey Crin, stop."
		[/message]
		{MOVE_UNIT id=crin 22 41}
		{MOVE_UNIT id=crin 21 41}
		{MOVE_UNIT role=chaser2 27 46}
		{MOVE_UNIT role=chaser2 25 45}
		{MOVE_UNIT role=chaser1 27 46}

		{MOVE_UNIT id=delero 47 40}
		{MOVE_UNIT role=chaser3 46 41}

		[message]
			speaker=marquino
				message=_ "I can't go back to Crenlyn.  The soldiers there will surely be vigilant after my attack.  I should just run away.  Hopefully I will never meet the master again."
		[/message]
		{MOVE_UNIT id=flog 35 6}
		[message]
			speaker=flog
			message=_ "Nee na nu nu cree nup."
		[/message]
		[message]
			speaker=marquino
			message=_ "What?  The boy is here! Fortune has decided: a battle begins."
		[/message]
		[message]
			speaker=marquino
			message=_ "Time to summon wolves to attack.  Hopefully there are a lot around here."
		[/message]
		[message]
			speaker=flog
			message=_ "Na non nick nick cree."
		[/message]
		[message]
			speaker=marquino
			message=_ "Perhaps the wolves will kill the kid, Flog, but I believe I can control the wolves so they will only injure him.  Anyway, I have no choice. I can't succeed without them."
		[/message]
		{MOVE_UNIT id=grith 40 9}
		{MOVE_UNIT id=proke 41 9}
		{MOVE_UNIT id=skel22 19 4}
		{MOVE_UNIT id=skel33 22 4}
		{GENERIC_UNIT 2 "Skeleton Archer" 18 5}  {GUARDIAN}
		[message]
			speaker=delero
			message=_ "Aye, it's a warm day. The lake would be nice, but let's get this business done."
		[/message]
		{MOVE_UNIT id=delero 47 37}
		{MOVE_UNIT role=chaser3 46 37}

		{GENERIC_UNIT 3 "Wolf" 6 2}
#ifdef NORMAL
		{GENERIC_UNIT 3 "Wolf" 48 55}
#endif
#ifdef HARD
		{GENERIC_UNIT 3 "Wolf" 3 56}
		{GENERIC_UNIT 3 "Wolf" 48 55}
#endif
	[/event]


	[event]		#these units are changed so they cannot cross fences
		name=new turn
		first_time_only=no
		[modify_unit]
			[filter]
				type="Horseman,Knight,Lancer,Grand Knight,Paladin,Wolf,Soulless,Walking Corpse,Skeleton,Skeleton Archer"
			[/filter]
			[movement_costs]
				frozen=20
			[/movement_costs]
		[/modify_unit]
	[/event]

	[event]
		name=turn 1 
		[message]
			role=chaser2
			message=_ "Crin, get back here!"
		[/message]
		{MOVE_UNIT id=crin 18 41}
		[message]
			speaker=crin
			message=_ "The water faruel is great! Come agloin on." 
		[/message]
		{HIGHLIGHT_IMAGE 20 2 data/add-ons/Crin_of_Crenlyn/images/items/signpost.png ()}
	[/event]
	[event]
		name=turn 1 refresh
		{MODIFY_UNIT id=crin moves 0}
	[/event]

	[event]
		name=attacker_hits
		[filter]
			id=crin
		[/filter]
		[message]
			speaker=crin
			message="Take that besplah!"
		[/message]
	[/event]

	[event]
		name=turn 2
		{GENERIC_UNIT 3 "Wolf" 4 44}
		{GENERIC_UNIT 3 "Wolf" 31 29}
		{GENERIC_UNIT 3 "Wolf" 35 51}
		[move_unit_fake]
			type=Peasant
			side=4
			x=7,17
			y=43,42
		[/move_unit_fake]
		{NAMED_UNIT 4 "Peasant" 17 42 tharsen _"Tharsen" ()}
		{GENERIC_UNIT 4 "Woodsman" 18 42}
		[message]
			speaker=tharsen
			message=_ "Help! There are wolves." 
		[/message]
		[message]
			speaker=crin
			message=_ "Emeloch kalt, let's get out of here besplah." 
		[/message]
		[message]
			speaker=tharsen
			message=_ "Huh?" 
		[/message]
		[message]
			role=chaser1
			message=_ "Just follow us. We'll get to the village." 
		[/message]
		[move_unit_fake]
			type=Peasant
			side=4
			x=31,22
			y=29,39
		[/move_unit_fake]
		{NAMED_UNIT 4 "Peasant" 22 39 chora _"Chora" ()}
		[message]
			speaker=chora
			message=_ "Help! A wolf!." 
		[/message]
		[message]
			speaker=tharsen
			message=_ "Maybe we should seek the help of the thieves in the swamp to the northwest." 
		[/message]
		{MODIFY_UNIT side=4 side 1}
	[/event]

#Villagers appear when side 1 reaches village
	[event]
		name=moveto
			[filter]
				side=1
				x=44-52
				y=14-21
			[/filter]
		[message]
			speaker=delero
			message=_ "Everyone come out!" 
		[/message]
		[move_unit_fake]
			type=Woodsman
			x=51,49
			y=21,19
		[/move_unit_fake]
		{NAMED_UNIT 4 "Woodsman" 49 19 shorrel _"Shorrel" ()}
		{GENERIC_UNIT 4 "Peasant" 52 19}
		{GENERIC_UNIT 4 "Woodsman" 52 18}
		{GENERIC_UNIT 4 "Peasant" 45 22}
		{GENERIC_UNIT 4 "Peasant" 49 21}
		[message]
			speaker=shorrel
			message=_ "What's this shouting?" 
		[/message]
		[message]
			speaker=delero
			message=_ "Undead and wolves are attacking. Are there many soldiers here?" 
		[/message]
		[message]
			speaker=shorrel
			message=_ "Only three. They're in the fortress by the river." 
		[/message]
	[/event]

#Thieves appear when side 1 reaches swamp
	[event]
		name=moveto
			[filter]
				side=1
				x=1-4,5-7
				y=16-23,20-23
			[/filter]
		{GENERIC_UNIT 5 "Thief" 3 22}
		{GENERIC_UNIT 5 "Footpad" 1 22}
		{GENERIC_UNIT 5 "Poacher" 3 19}
#ifdef EASY
		{GENERIC_UNIT 5 "Thief" 2 22}
#endif
		{NAMED_UNIT 5 "Outlaw" 2 20 guster _"Guster" ()}
		[message]
			speaker=guster
			message=_ "What are you doing here?" 
		[/message]
		[message]	#TODO make it so moving unit speaks
			speaker=unit
			message=_ "We need help. Wolves are attacking." 
		[/message]

		[message]
			speaker=guster
			message=_ "We'll help because the villagers leave us alone." 
		[/message]
	[/event]

	[event]		#Woodsman changed so they can't advance to Poachers
		name=new turn
		first_time_only=no
		[modify_unit]
			[filter]
				type="Woodsman"
			[/filter]
			advances_to=Bowman
		[/modify_unit]
	[/event]

	[event]
		name=turn 3
		[message]
			speaker=delero
			message=_ "I see undead coming. Prepare to fight." 
		[/message]
	[/event]

	[event]	#spawn a wolf almost every turn, starting turn 6, to attack Crin
		name=new turn
		first_time_only=no
		[set_variable]
			name=xpos
			rand=2,3,4,47,48
		[/set_variable]
		[set_variable]
			name=ypos
			rand=2,3,56,57
		[/set_variable]
		{VARIABLE spawn_wolf $turn_number}
		[if]
			[variable]
				name=spawn_wolf
				greater_than=5
			[/variable]
			[then]
				{VARIABLE_OP spawn_wolf modulo 5}
				[if]
					[variable]
						name=spawn_wolf
						not_equals=0
					[/variable]
					[then]
						{NOTRAIT_UNIT 3 "Wolf" $xpos $ypos}
						[modify_unit]
							[filter]
								type=Wolf
							[/filter]
							[movement_costs]
								frozen=20
							[/movement_costs]
						[/modify_unit]
					[/then]
				[/if]
			[/then]
		[/if]
		{CLEAR_VARIABLE spawn_wolf}
		{CLEAR_VARIABLE xpos}
		{CLEAR_VARIABLE ypos}
	[/event]

	[event]	#spawn a wolf every other turn starting turn 6 to attack side 1
		name=new turn
		first_time_only=no
		[set_variable]
			name=xpos2
			rand=47,48
		[/set_variable]
		[set_variable]
			name=ypos2
			rand=2,30,57
		[/set_variable]
		{VARIABLE spawn_wolf2 $turn_number}
		[if]
			[variable]
				name=spawn_wolf2
				greater_than=7
			[/variable]
			[then]
				{VARIABLE_OP spawn_wolf2 modulo 2}
				[if]
					[variable]
						name=spawn_wolf2
						equals=0
					[/variable]
					[then]
						{GENERIC_UNIT 3 "Wolf" $xpos2 $ypos2}
						[modify_unit]
							[filter]
								type=Wolf
							[/filter]
							[movement_costs]
								frozen=20
							[/movement_costs]
						[/modify_unit]
					[/then]
				[/if]
			[/then]
		[/if]
		{CLEAR_VARIABLE spawn_wolf2}
		{CLEAR_VARIABLE xpos2}
		{CLEAR_VARIABLE ypos2}
	[/event]

	[event]
		name=turn 10
#ifdef HARD
		{GENERIC_UNIT 3 "Wolf" 6 2}
#endif
	[/event]

	[event]
		name=turn 18
#ifdef HARD
		{GENERIC_UNIT 3 "Wolf" 6 2}
#endif
	[/event]

	#ending events
	[event]
		name=moveto
		[filter]
			id=crin
			x,y=20,2
		[/filter]
		[message]
			speaker=delero
			message= _ "That sorcerer is persistent.  Let's get to Boklass."
		[/message]
		[fire_event]
			name=victory
		[/fire_event]
	[/event]
	[event]
		name=last breath
		[filter]
			id=marquino
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=marquino
			animate=no
		[/kill]
		[message]
			speaker=delero
			message= _ "He vanished."
		[/message]
		[fire_event]
			name=victory
		[/fire_event]
	[/event]

	[event]
		name=victory
		#change back any horsemen so they can cross frozen terrain  
		[modify_unit]
			[filter]
				type="Horseman,Knight,Lancer,Grand Knight,Paladin"
			[/filter]
			[movement_costs]
				frozen=3
			[/movement_costs]
		[/modify_unit]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 20}
		[/endlevel]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]