#textdomain wesnoth-CoC

[terrain_type]
	symbol_image=parquet
	id=parquet
	name= _ "parquet floor"
	string=Ybf
	aliasof=Re
	editor_group=cc
[/terrain_type]
{TERRAIN_BASE_P      Ybf                      25 parquet1}
{TERRAIN_BASE_P      Ybf                      37 parquet2}
{TERRAIN_BASE_P      Ybf                      50 parquet3}
{TERRAIN_BASE        Ybf                           parquet}

[terrain_type]
	symbol_image=parquet_colbot
	id=parquet_colbot
	name= _ "wall with columns"
	string=Ybw
	aliasof=Dd
	editor_group=cc
[/terrain_type]
{TERRAIN_BASE_P      Ybw                        33 parquet_colbot2}
{TERRAIN_BASE_P      Ybw                        50 parquet_colbot3}
{TERRAIN_BASE        Ybw                           parquet_colbot}

[terrain_type]
	symbol_image=parquet_coltop
	id=parquet_coltop
	name= _ "wall with columns"
	string=Ybx
	aliasof=Dd
	editor_group=cc
[/terrain_type]
{TERRAIN_BASE_P      Ybx                        50 parquet_coltop2}
{TERRAIN_BASE        Ybx                           parquet_coltop}

[terrain_type]
	symbol_image=parquet_wall
	id=parquet_wall
	name= _ "wall"
	string=Yby
	aliasof=Dd
	editor_group=cc
[/terrain_type]
{TERRAIN_BASE_P      Yby                        50 parquet_wall2}
{TERRAIN_BASE        Yby                           parquet_wall}

[terrain_type]
	symbol_image=parquet_black
	id=parquet_black
	name= _ "Black"
	string=Ybz
	aliasof=Dd
	editor_group=cc
[/terrain_type]
{TERRAIN_BASE        Ybz                  parquet_black             }

[scenario]
	id=03_Decision_at_Boklass
	next_scenario=04_Timpala
	name= _ "Decision at Boklass"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/03_Boklass.map}"
	victory_when_enemies_defeated=no
	turns=30

	{SCENARIO_MUSIC breaking_the_chains.ogg}
	{EXTRA_SCENARIO_MUSIC knolls.ogg}
    {DEFAULT_SCHEDULE}

	[side]
		id=delero
		x,y=13,5
		side=1
		type=Sergeant
		name= _ "Sergeant Delero"
		facing=sw
		canrecruit=yes
		recruit=Bowman,Spearman,Horseman
		controller=human
		save_id=crinee
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]
	[side]
		type=Mage_arlaina
		id=arlaina
		name= _ "Arlaina"
		side=2
		x,y=9,5
		facing=se
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_RESILIENT}
		[/modifications]
		{IS_HERO}
		{IS_LOYAL}
		canrecruit=no
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]

	[story]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/story/Crenlyn_map.png 
			story= _ "At Boklass, Sergeant Delero met Captain Portillu who set up a meeting with the mage.  As they headed to the town hall, Delero was disappointed to learn that she had become a mage less than two years ago.  It was unlikely she would know much."
		[/part]
		[part]
			show_title=yes
			{TO_DECISION_AT_BOKLASS}
		[/part]
	[/story]
	
	[event]
		name=prestart
		{PLACE_IMAGE data/core/images/items/brazier.png 10 3}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/parquet_table.png 7 4}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/parquet_bench_angle.png 6 4}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/parquet_bench.png 6 3}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/parquet_window.png 7 3}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/parquet_window.png 15 3}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/parquet_door.png 13 3}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/black3_bot.png 0 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/black3_bot.png 2 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/black3_bot.png 4 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/black3_bot.png 6 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/black3_bot.png 8 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/black3_bot.png 10 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/black3_bot.png 12 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/black3_bot.png 14 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/black3_bot.png 16 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/black3_right.png 17 3}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/black3_right.png 17 4}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/black3_right.png 17 5}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/black3_right.png 17 6}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/black3_right.png 17 7}
		{NAMED_UNIT 1 Bowman 12 3 Duca _"Duca" ()}	
		{NAMED_UNIT 1 Spearman 14 3 Errol _"Errol" ()}
		[recall]
			id=crin
			x,y=10,4
		[/recall]

		[object]	#Give Crin a wand attack
			duration=forever
			silent=yes
			[filter]
				id=crin
			[/filter]
			[effect]
				apply_to=new_attack
				name=missile
				description= _ "Crin's wand"
				type=fire
				range=ranged
				damage=4
				number=2
				[specials]
					{WEAPON_SPECIAL_MAGICAL}
				[/specials]
				icon=attacks/staff-magic.png
			[/effect]
			[effect]
				apply_to=new_animation
				[attack_anim]
					[filter_attack]
						name=missile
					[/filter_attack]
					{FIRE_BURST_CRIN}
					start_time=-300
					[frame]
						duration=150
						image="data/add-ons/Crin_of_Crenlyn/images/units/crin-magic-1.png"
					[/frame]
					[frame]
						duration=150
						image="data/add-ons/Crin_of_Crenlyn/images/units/crin-magic-2.png"
					[/frame]
					[if]
						hits=yes
						[frame]
							duration=150
							image="data/add-ons/Crin_of_Crenlyn/images/units/crin-magic-3.png"
							sound="data/core/sounds/flame-big.ogg"
						[/frame]
					[/if]
					[else]
						hits=no
						[frame]
							duration=150
							image="data/add-ons/Crin_of_Crenlyn/images/units/crin-magic-3.png"
							sound="data/core/sounds/flame-big-miss.ogg"
						[/frame]
					[/else]
					[frame]
						duration=100
						image="data/add-ons/Crin_of_Crenlyn/images/units/crin-magic-2.png"
					[/frame]
				[/attack_anim]
			[/effect]
		[/object]

		[unit]
			x,y=12,6
			side=2
			type=General
			id=portillu
			name= _ "Captain Portillu"
			facing=sw
		[/unit]
	[/event]

#Translation notes for Arlaina: Remove "be" from benice, bemeet, bemaking, bedid, 
#bechasing, bestay, betalk, besee, besorry, begood, 
#becarries, belearn, bespeak, bemeant, befind, beheard,
#bewas, bedestined, beread, bethink, bedwells, 
#betaking, bewrong, beknow.   bedeed=indeed; ignore behs.
 
	[event]
		name=start
		#dialogue starts
		[message]
			speaker=arlaina
			message= _ "It's benice to bemeet you."
		[/message]
		[message]
			speaker=delero
			message= _ "Huh?"
		[/message]
		[message]
			speaker=portillu
			message= _ "(whispers to Delero) She always throws in those behs.  She said it's nice to meet you."
		[/message]
		[message]
			speaker=delero
			message= _ "Oh.  It's benice to bemeet you too."
		[/message]
		[message]
			speaker=arlaina
			message= _ "You are bemaking fun of me."
		[/message]
		[message]
			speaker=delero
			message= _ "Sorry Miss.  I didn't mean to."
		[/message]
		[animate_unit]
			flag=idling
			[filter]
				id=arlaina
			[/filter]
		[/animate_unit]
		[message]
			speaker=arlaina
			message= _ "You must be Crin."
		[/message]
		[message]
			speaker=crin
			message= _ "Yes, giltern noch.  Hello ma'am.  What's that sholgo tol book you agloin have?"
		[/message]
		[message]
			speaker=arlaina
			message= _ "What bedid he say?"
		[/message]
		[message]
			speaker=delero
			message= _ "He said, 'Hello, what is that book.'"
		[/message]
		[message]
			speaker=arlaina
			message= _ "Crin, why would a sorcerer be bechasing you?"
		[/message]
		[message]
			speaker=crin
			message= _ "I don't know besplah.  I don't ulgahan like it."
		[/message]
		[animate_unit]
			flag=idling
			[filter]
				id=arlaina
			[/filter]
		[/animate_unit]
		[delay]
			time=500
		[/delay]
		[animate_unit]
			flag=idling
			[filter]
				id=arlaina
			[/filter]
		[/animate_unit]
		[message]
			speaker=arlaina
			message= _ "I think Crin should bestay with me so we could betalk some."
		[/message]
		[message]
			speaker=portillu
			message= _ "Come Sergeant Delero.  I'll show you where you can stay."
		[/message]
		[message]
			speaker=delero
			message= _ "We'll see you tomorrow."
		[/message]


		#Move units out of the room
		{MOVE_UNIT id=delero 13 3}
		[store_unit]
			[filter]
				id=delero
			[/filter]
			variable=delero1
			kill=yes
		[/store_unit]
		{MOVE_UNIT id=portillu 13 3}
		[store_unit]
			[filter]
				id=portillu
			[/filter]
			variable=portillu1
			kill=yes
		[/store_unit]
		{MOVE_UNIT id=Duca 13 3}
		[kill]
			id=Duca
		[/kill]
		{MOVE_UNIT id=Errol 13 3}
		[kill]
			id=Errol
		[/kill]
		[message]
			speaker=arlaina
			message= _ "Come with me Crin."
		[/message]
		{MOVE_UNIT id=arlaina 13 3}
		[store_unit]
			[filter]
				id=arlaina
			[/filter]
			variable=arlaina1
			kill=yes
		[/store_unit]
		{MOVE_UNIT id=crin 13 3}
		[store_unit]
			[filter]
				id=crin
			[/filter]
			variable=crins
			kill=yes
		[/store_unit]

		{FADE_TO_BLACK}

		[message]
			speaker=narrator
			message= _ "The next morning they met again."
		[/message]
		
		{FADE_IN}
		#Bring the characters back into the room
		{VARIABLE delero1.x 13}
		{VARIABLE delero1.y 3}
		[unstore_unit]
			variable=delero1
		[/unstore_unit]
		{MOVE_UNIT id=delero 13 6}
		{VARIABLE crin1.x 13}
		{VARIABLE crin1.y 3}
		[unstore_unit]
			variable=crins
		[/unstore_unit]
		{MOVE_UNIT id=crin 8 4}
		[message]
			speaker=crin
			message= _ "Hello, glitern noch Sergeant.  How are you besplah?"
		[/message]
		[message]
			speaker=delero
			message= _ "Morning, Crin.  I'm well."
		[/message]
		{VARIABLE arlaina1.x 13}
		{VARIABLE arlaina1.y 3}
		[unstore_unit]
			variable=arlaina1
		[/unstore_unit]
		{MOVE_UNIT id=arlaina 9 5}
		{MODIFY_UNIT id=arlaina facing se}
		{VARIABLE portillu1.x 13}
		{VARIABLE portillu1.y 3}
		[unstore_unit]
			variable=portillu1
		[/unstore_unit]
		{MOVE_UNIT id=portillu 14 5}

		[message]
			speaker=arlaina
			message= _ "Begood morning, Captain, Sergeant."
		[/message]
		[message]
			speaker=delero
			message= _ "Mornin' Miss.  Did you find out anything."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Bedeed, that stick Crin becarries is not just a stick.  Crinee, show them."
		[/message]


		{MOVE_UNIT id=crin 10 6}
		[animate_unit]
			[filter]
				id=crin
			[/filter]
			[facing]
				x,y=11,6
			[/facing]
			flag=attack
			[primary_attack]
				name=missile
			[/primary_attack]
			hits=no
		[/animate_unit]
		[message]
			speaker=crin
			message= _ "Yeah!  Halken glatnur.  This is faruel great"
		[/message]
		[message]
			speaker=delero
			message= _ "Oh Lord.  He's now going to cause all kind of trouble.  He'll burn down Crenlyn.  We should take that stick away from him."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Besorry.  I didn't intend for him to belearn that.  He may bespeak funny but he's smart."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Next, I befind that Crin can read."
		[/message]
		[message]
			speaker=delero
			message= _ "There's an old man in Crenlyn who teaches anyone who wants how to read.  A waste of time; peasants need to work not read."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Reading is always begood, Sergeant.  Especially for Crin.  I believe he is bedestined to become a mage and the ability to beread is most useful."
		[/message]
		[message]
			speaker=arlaina
			message= _ "And there's more.  I bethink he speaks at times Dwarven."
		[/message]
		[message]
			speaker=delero
			message= _ "Impossible.  I've been stationed in Crenlyn for eight years and I've never heard of any dwarf ever having been there."
		[/message]
		[message]
			speaker=arlaina
			message= _ "I may be bewrong as I have rarely beheard that language spoken.  I would like to betake Crin to an elder mage who bedwells near Ft. Tahn.  He perhaps can belearn more."
		[/message]
		[message]
			speaker=delero
			message= _ "Captain Portillu, I would like to accompany them on the journey."
		[/message]
		[message]
			speaker=portillu
			message= _ "Yes, that would be good.  And I will have some soldiers join you.  The road to Ft. Tahn is not as safe as it used to be."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Crinee, we're betaking a trip."
		[/message]
		[message]
			speaker=crin
			message= _ "Woohoo, Lainy. I always sholgo tol wanted to travel faruel."
		[/message]
		[animate_unit]
			[filter]
				id=crin
			[/filter]
			[facing]
				x,y=11,6
			[/facing]
			flag=attack
			[primary_attack]
				name=missile
			[/primary_attack]
			hits=no
		[/animate_unit]
		[message]
			speaker=delero
			message= _ "Cut that out, Crin."
		[/message]
		[message]
			speaker=delero
			message= _ "We'll leave tomorrow morning.  Come on Crin."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Crin should bestay with me.  I might befind out more."
		[/message]
		[message]
			speaker=crin
			message= _ "Yeah!"
		[/message]
		[animate_unit]
			[filter]
				id=crin
			[/filter]
			[facing]
				x,y=11,6
			[/facing]
			flag=attack
			[primary_attack]
				name=missile
			[/primary_attack]
			hits=no
		[/animate_unit]
		[animate_unit]
			[filter]
				id=crin
			[/filter]
			[facing]
				x,y=11,6
			[/facing]
			flag=attack
			[primary_attack]
				name=missile
			[/primary_attack]
			hits=no
		[/animate_unit]
		[animate_unit]
			[filter]
				id=crin
			[/filter]
			[facing]
				x,y=11,6
			[/facing]
			flag=attack
			[primary_attack]
				name=missile
			[/primary_attack]
			hits=no
		[/animate_unit]
		[modify_unit]
			[filter]
				id=arlaina
			[/filter]
			side=1
		[/modify_unit]			
		

		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			carryover_report=no
			linger_mode=yes
		[/endlevel]
	[/event]


[/scenario]