#textdomain wesnoth-CoC


#TODO
#stop Woodsman from becoming poacher

[scenario]
	id=04_Timpala
	next_scenario=05_Emmon_of_Pertesh
	name= _ "The Stones of Timpala"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/04_timpala.map}"
	victory_when_enemies_defeated=yes
	turns=30
	{SCENARIO_MUSIC northerners.ogg}
	{EXTRA_SCENARIO_MUSIC knolls.ogg}
	{DEFAULT_SCHEDULE}

	{STARTING_VILLAGES_AREA 2 12 16 8}
	{STARTING_VILLAGES_AREA 2 10 7 7}

#Translation: for Arlaina's speech remove "be" from beinteresting, belooks, besurely, besettle, bestones, bekind, belot, behelp, bebe, becan

	[side]
		type=Sergeant
		id=delero
		name= _" Sergeant Delero"
		unrenamable=yes
		side=1
		canrecruit=yes
		recruit=Spearman,Bowman,Horseman
		{GOLD 0 0 0}
		{INCOME 0 0 0}
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]

	[side]
		type=Bandit
		id=crotil
		name= _ "Crotil"
		side=2
		canrecruit=yes
		recruit=Footpad,Thief,Thug,Outlaw,Poacher
		{GOLD 60 70 80}
		{INCOME 2 4 6}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		[ai]
			grouping=defensive
			caution=1.25
		[/ai]
		{NAMED_UNIT 2 Outlaw 6 16 bertain _"Bertain" ()}
		{NAMED_UNIT 2 Thug 11 19 tar _"Tar" ()}
		{NAMED_UNIT 2 Footpad 11 17 drego _"Drego" ()}
#ifdef HARD
		{GENERIC_UNIT 2 "Thug" 14 17}
#endif
	[/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Outlaw) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Footpad) 2}


	[story]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/story/Crenlyn_map.png 
			story= _ "Several days into their journey along the Crenlyn/Fort Tahn road, Arlaina urged them to make a short detour to see the ancient stones of Timpala."
		[/part]
		[part]
			show_title=yes
			{TO_THE_STONES_OF_TIMPALA}
		[/part]
	[/story]

	[event]
		name=prestart
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/stone_hole.png 33 11}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/stone1a.png 28 25}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/stone1b.png 38 25}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/stone_grybot.png 33 18}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/stone_grytop.png 33 17}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/stone_gryshade.png 32 17}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/stone_pillar1lt.png 28 14}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/stone_pillar1rt.png 38 14}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/stone_pillar2lt.png 25 18}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/stone_pillar2rt.png 41 18}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/stone_pillar3lt.png 28 22}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/items/stone_pillar3rt.png 38 22}
		[item]
			x,y=33,27
			image="data/add-ons/Crin_of_Crenlyn/images/items/bush.png"
		[/item]
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Crotil"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Delero, Arlaina, or Crin"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
			[note]
				description= _ "Note:  Neither Crin nor Arlaina advances to a higher level."
			[/note]
		[/objectives]
		[recall]
			id=crin
			x,y=32,27
		[/recall]
		[recall]
			id=arlaina
			x,y=36,25
		[/recall]
		[kill]
			type=Woodsman,Peasant
			x,y=recall,recall
		[/kill]
		[store_unit]	#storing all the units for recall
			[filter]
				side=1
				x,y=recall,recall
			[/filter]
			kill=yes
			variable=crin_party
		[/store_unit]
		[set_variable]		#recalling units in two positions
			name=cp1
			value=$crin_party.length
			sub=1
		[/set_variable]
		[set_variable]
			name=cp2
			value=$crin_party.length
			sub=2
		[/set_variable]
		[set_variable]
			name=cp3
			value=$crin_party.length
			sub=3
		[/set_variable]
		[set_variable]
			name=cp4
			value=$crin_party.length
			sub=4
		[/set_variable]
		[unstore_unit]
			side=1
			variable=crin_party[$cp1]
			x,y=38,30
			find_vacant=yes
		[/unstore_unit]
		[unstore_unit]
			side=1
			variable=crin_party[$cp2]
			x,y=38,31
			find_vacant=yes
		[/unstore_unit]
		[unstore_unit]
			side=1
			variable=crin_party[$cp3]
			x,y=38,29
			find_vacant=yes
		[/unstore_unit]
	[while]
		[variable]
			name=cp4
			greater_than=-1
		[/variable]
		[do]
			{VARIABLE_OP cp4 sub 1}
			[unstore_unit]
				side=1
				variable=crin_party[$cp4]
				x=46
				y=22
				find_vacant=yes
			[/unstore_unit]
		[/do]
	[/while]
		{CLEAR_VARIABLE cp1}
		{CLEAR_VARIABLE cp2}
		{CLEAR_VARIABLE cp3}
		{CLEAR_VARIABLE cp4}
		{CLEAR_VARIABLE crin_party}
		{NAMED_UNIT 1 Spearman 32 26 morley _"Morley" ()}
		[disallow_recruit]
			side=1
			type=Spearman,Bowman,Horseman
		[/disallow_recruit]
	[/event]

	[event]
		name=start
		[message]
			speaker=arlaina
			message= _ "This stone is very beinteresting.  It belooks human, but I can see that these stones are old and besurely were here before our ancestors came to besettle Wesnoth."
		[/message]
		[message]
			speaker=delero
			message= _ "I don't know where they found such large stones to carve."
		[/message]
		[message]
			speaker=delero
			message= _ "Why are you looking at that bush, Crin?"
		[/message]
		[animate_unit]
			[filter]
				id=crin
			[/filter]
			[facing]
				x,y=33,27
			[/facing]
			flag=attack
			[primary_attack]
				name=missile
			[/primary_attack]
			hits=no
		[/animate_unit]
		{CRIN_BURN crin wand 33 27}
		{MOVE_UNIT id=morley 31 26}
		[message]
			speaker=morley
			message= _ "Yeow!"
		[/message]
		[message]
			speaker=crin
			message= _ "Yeah!"
		[/message]
		[message]
			speaker=morley
			message= _ "You burned my boot."
		[/message]
		[message]
			speaker=delero
			message= _ "I tell you, he's going to burn down Crenlyn.  Stop that Crin!"
		[/message]
		[message]
			speaker=arlaina
			message= _ "Strange.  These bestones have a sort of aura, some bekind of enchantment."
		[/message]
		{MOVE_UNIT id=crin 29 23}
		[message]
			speaker=crin
			message= _ "I like this besplah one."
		[/message]
		[message]
			speaker=delero
			message= _ "But that one is broken."
		[/message]
		[message]
			speaker=bertain
			message= _ "There are travelers here.  Let's rob them."
		[/message]
		[message]
			speaker=crotil
			message= _ "Good. Go get them."
		[/message]
		{MOVE_UNIT id=tar 29 9}
		{GENERIC_UNIT 2 "Footpad" 28 8}
		{MOVE_UNIT id=drego 20 17}
		{GENERIC_UNIT 2 "Poacher" 19 17}
		{MOVE_UNIT id=bertain 17 29}
		{GENERIC_UNIT 2 "Thief" 17 28}
		{GENERIC_UNIT 2 "Thug" 16 27}
		[message]
			speaker=bertain
			message= _ "This is a robbery.  Give us your money."
		[/message]
		[message]
			speaker=delero
			message= _ "Not a chance.  Prepare to die.  Wesnoth does not tolerate scum like you."
		[/message]
		[message]
			speaker=bertain
			message= _ "Damn, they have soldiers."
		[/message]
		[message]
			speaker=crotil
			message= _ "I'll get more men."
		[/message]
		[message]
			speaker=arlaina
			message= _ "They have a belot of men.  Perhaps we can get some behelp in that village to the north."
		[/message]
		[message]
			speaker=delero
			message= _ "There won't be any soldiers there, only peasants."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Peasants may bebe unskilled with weapons, but they becan be as brave as a soldier."
		[/message]
		[message]
			speaker=delero
			message= _ "Not as brave as my men."
		[/message]
	[/event]

	[event]		#Woodsman changed so they can't advance to Poachers
		name=new turn
		first_time_only=no
		[modify_unit]
			[filter]
				type="Woodsman"
			[/filter]
			advances_to=Bowman
		[/modify_unit]
	[/event]

	[event]
		name=turn 9
		{GENERIC_UNIT 2 "Outlaw" 2 10}
		{GENERIC_UNIT 2 "Footpad" 3 10}
	[/event]

	[event]
		name=turn 14
		[move_unit_fake]
			type=Outlaw
			side=2
			x=1,2,2,3,3,4
			y=8,8,9,9,10,10
		[/move_unit_fake]
		{GENERIC_UNIT 2 "Outlaw" 4 10}
		{GENERIC_UNIT 2 "Footpad" 3 10}
		{GENERIC_UNIT 2 "Thug" 3 11}
		{GENERIC_UNIT 2 "Thug" 3 9}
		{GENERIC_UNIT 2 "Outlaw" 4 11}
		[message]
			speaker=crotil
			message= _ "You're here. Good. We need your help."
		[/message]
	[/event]
	
	
	#ending events
	[event]
		name=last breath
		[filter]
			id=crotil
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=crotil
			animate=yes
		[/kill]
		[message]
			speaker=delero
			message= _ "We have destroyed these brigands.  The roads of Wesnoth are now safer."
		[/message]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]


	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]