#textdomain wesnoth-CoC

[scenario]
	id=07_The_pursuit
	next_scenario=08_Danonk_Pass
	name= _ "The Pursuit"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/07_pursuit.map}"
	victory_when_enemies_defeated=yes
	turns=18
	{SCENARIO_MUSIC battle.ogg}
	{EXTRA_SCENARIO_MUSIC frantic.ogg}
    {DEFAULT_SCHEDULE}

#TODO
#Change horsemen for side one to footsoldiers?
# Translation. Ignore Crin's odd speech:  agloin; faruel; ulgahan; ulgahan; emeloch kalt; glotern; halken glatnur; besplah; sholgo tol; giltern noch;  
#Translation: for Arlaina's speech remove "be" from bewhen, bemarry, bewould, befound, bespeak, beloyalty, bespoke, beQueen, behelp, beget, befate, besafe
	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		canrecruit=yes
		recruit=Bowman,Spearman
		gold=0
		income=0
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]


	[side]
		type=General
		id=kolter
		name= _ "General Kolter"
		side=2
		canrecruit=yes
		recruit=Knight,Lancer,Swordsman,Longbowman
		{GOLD 280 360 400}
		{INCOME 6 8 8}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
    	[/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Lancer) 6}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Knight) 8}

	[side]
		type=Trapper
		id=dower
		name= _ "Dower"
		side=3
		x,y=23,25
		canrecruit=no
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]

	[story]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/story/Crenlyn_map.png 
			story= _ "The commander at Tahn quickly gathered troops to pursue the escaped prisoners and caught up with them at the River Aethen."
		[/part]
		[part]
			show_title=yes
			{TO_THE_PURSUIT}
		[/part]
	[/story]

	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Arlaina and Crin reach the fortress to the northeast . . ."
				condition=win
			[/objective]
			[objective]
				description= _ "Or defeat General Kolter"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin, Delero, or Arlaina"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=no
				carryover_percentage=100
			[/gold_carryover]
			[note]
				description= _ "Note:  Neither Crin nor Arlaina advances to a higher level."
			[/note]
		[/objectives]
		[set_variable]		#2 variables set because Crin and Arlaina must reach fortress for victory
			name=arlaina_safe
			value=no
		[/set_variable]
		[set_variable]
			name=crin_safe
			value=no
		[/set_variable]

		[recall]
			id=arlaina
			x,y=25,28
		[/recall]
		[recall]
			id=crin
			x,y=25,29
		[/recall]
		[store_unit]	#storing all the recallable units
			[filter]
				side=1
				x,y=recall,recall
			[/filter]
			kill=yes
			variable=escapees
		[/store_unit]
		{FOREACH escapees i} 
			[unstore_unit]
				variable=escapees[$i]
				x=23
				y=28
				find_vacant=yes
			[/unstore_unit]
		{NEXT i}
#ifdef EASY
		{GENERIC_UNIT 3 "Thief" 22 22}
		{GENERIC_UNIT 3 "Poacher" 21 21}
#endif
#ifdef NORMAL
		{GENERIC_UNIT 3 "Poacher" 21 21}
#endif
		{GENERIC_UNIT 3 "Footpad" 18 21}
		{GENERIC_UNIT 3 "Poacher" 20 20}
		#Bring back other prisoners who survived
		{FOREACH stored_prisoners m}
			[if]
				[variable]
					name=stored_prisoners[$m].type
					equals=Thug_pris
				[/variable]
				[then]
					[kill]
						id=$stored_prisoners[$m].id
					[/kill]
					[unit]
						type=Thug
						id=$stored_prisoners[$m].id
						experience=$stored_prisoners[$m].experience
						name=$stored_prisoners[$m].name
						side=3
						x,y=20,22
					[/unit]
				[/then]
				[else]
				[/else]
			[/if]
			[if]
				[variable]
					name=stored_prisoners[$m].type
					equals=Outlaw_pris
				[/variable]
				[then]
					[kill]
						id=$stored_prisoners[$m].id
					[/kill]
					[unit]
						type=Outlaw
						id=$stored_prisoners[$m].id
						experience=$stored_prisoners[$m].experience
						name=$stored_prisoners[$m].name
						side=3
						x,y=22,24
					[/unit]
				[/then]
				[else]
				[/else]
			[/if]
		{NEXT m}
	{CLEAR_VARIABLE stored_prisoners}
	{CLEAR_VARIABLE escapees}
	[/event]

	[event]
		name=start
		[message]
			speaker=delero
			message= _ "How can this be? A traitor! I have been faithful to Wesnoth all my life."
		[/message]
		[message]
			speaker=delero
			message= _ "I must follow orders and surrender even if it means my death.  That is my duty."
		[/message]
		[message]
			speaker=dower
			message= _ "Don't be a fool.  The Queen merits no loyalty.  She's a tyrant.  We must try to escape."
		[/message]
		[message]
			speaker=delero
			message= _ "Join up with you criminals?  It is better to die."
		[/message]
		[message]
			speaker=dower
			message= _ "Not all of us are criminals. My name is Dower and I was a magistrate in a village to the north.  When I criticized the Queen for hiring orcs to do her business I was imprisoned."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Sergeant, bewhen I was a child I hoped to bemarry a nobleman and bear children who bewould make this world better.  That was an illusion.  I befound something better.  Sergeant, you bespeak of your duty.  Greater than beloyalty to Wesnoth is loyalty to the Good.  Emmon bespoke of great evil and asked you to protect Crin.  It seems the beQueen is part of that evil."
		[/message]
		[message]
			speaker=delero
			message= _ "We do not know that the Queen is evil.  And you should not say so."
		[/message]
		[message]
			speaker=dower
			message= _ "We must move quick. The army is here. "
		[/message]
		{NAMED_GENERIC_UNIT 2 Knight 12 40 Alwn   (_ "Alwyn")} 
		{GENERIC_UNIT 2 "Lancer" 8 38}
		{GENERIC_UNIT 2 "Knight" 13 40}
		{GENERIC_UNIT 2 "Lancer" 15 39}
		{GENERIC_UNIT 2 "Horseman" 7 37}
		{GENERIC_UNIT 2 "Knight" 23 38}
		{GENERIC_UNIT 2 "Royal Guard" 16 38} {GUARDIAN}
		{GENERIC_UNIT 2 "Royal Guard" 20 36} {GUARDIAN}
		{GENERIC_UNIT 2 "Royal Guard" 13 39} {GUARDIAN}
		{GENERIC_UNIT 2 "Royal Guard" 12 36} {GUARDIAN}
		{GENERIC_UNIT 2 "Royal Guard" 18 36} {GUARDIAN}
#ifdef NORMAL
		{GENERIC_UNIT 2 "Knight" 14 40}
#		{GENERIC_UNIT 2 "Lancer" 17 39}
#endif
#ifdef HARD
		{GENERIC_UNIT 2 "Knight" 14 40}
		{GENERIC_UNIT 2 "Lancer" 12 38}
#		{GENERIC_UNIT 2 "Lancer" 17 39}
#endif
		[move_unit_fake]
			type=Knight
			side=2
			x=8,20
			y=40,38
		[/move_unit_fake]
		{GENERIC_UNIT 2 "Knight" 20 38}
		[message]
			speaker=dower
			message= _ "If we can get to the abandoned fortress in the Dulatus Hills, we might me able to hold them off."
		[/message]
		[message]
			speaker=delero
			message= _ "How can I kill my fellow soldiers?"
		[/message]
		[message]
			speaker=kolter
			message= _ "Men, Slay them all, except for the kid. Bring him to me."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Sergeant, please behelp Crin and I beget to that fortress.  Then you can choose your befate."
		[/message]
		[message]
			speaker=delero
			message= _ "Aye, that I will do.  One thing I do know is that you do not deserve to die.  Dower, let's get to that fortress.  After that I know not what I will do."
		[/message]
		[message]
			speaker=dower
			message= _ "Looking at the number of the enemy, you may never have to make that decision."
		[/message]
		{MODIFY_UNIT side=3 side 1}
		[scroll_to]
			x,y=66,4
		[/scroll_to]
		[delay]
			time=1000
		[/delay]
		[scroll_to]
			x,y=25,29
		[/scroll_to]
	[/event]

	[event]
		name=turn 6
		[gold]
			side=2
			amount=300
		[/gold]
	[/event]


#ending events
	[event]
		name=time over
		[message]
			speaker=narrator
			message= _ "The arrival of royal reinforcements quickly led to defeat."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=kolter
		[/filter]
		[message]
			speaker=kolter
			message= _ "Yeow."
		[/message]
		[message]
			speaker=delero
			message= _ "Let's get to the hills before more troops arrive."
		[/message]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]

	[event]		#crin reaches fortress
		name=moveto
		[filter]
			id=crin
			x=66,67,67,68
			y=4,5,4,4
		[/filter]
		[set_variable]
			name=crin_safe
			value=yes
		[/set_variable]
		[message]
			speaker=crin
			message= _ "I faruel made it."
		[/message]
[if]
[variable]
name=arlaina_safe
equals=yes
[/variable]
[then]
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 0}
		[/endlevel]
[/then]
[/if]
	[/event]

	[event]		#arlaina reaches fortress
		name=moveto
		[filter]
			id=arlaina
			x=66,67,67,68
			y=4,5,4,4
		[/filter]
		[set_variable]
			name=arlaina_safe
			value=yes
		[/set_variable]
		[message]
			speaker=arlaina
			message= _ "Hopefully I am besafe here."
		[/message]
[if]
[variable]
name=crin_safe
equals=yes
[/variable]
[then]
		[message]
			speaker=delero
			message= _ "The horses won't be able to follow."
		[/message]
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 0}
		[/endlevel]
[/then]
[/if]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]