#textdomain wesnoth-CoC

#TODO
#give income to sides
# Translation. Ignore Crin's odd speech:  agloin; faruel; ulgahan; ulgahan; emeloch kalt; glotern; halken glatnur; besplah; sholgo tol; giltern noch;  
#Translation: for Arlaina's speech remove "be" from bewant, belike, begoing, becloser, battacked, besummoning, becalled, beteach

[scenario]
	id=08_Danonk_Pass
	next_scenario=09_Orcs_in_the_way
	name= _ "Danonk Pass"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/08_danonk_pass.map}"
	victory_when_enemies_defeated=yes
	turns=44
	{SCENARIO_MUSIC loyalists.ogg}
	{EXTRA_SCENARIO_MUSIC knolls.ogg}
	{DEFAULT_SCHEDULE}

	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		canrecruit=yes
		recruit=Poacher,Thug,Thief
		{GOLD 120 115 110}
		{INCOME 12 11 10}
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
		fog=yes
		[unit]
			type=Trapper
			id=brell
			name= _ "Brell"
			side=1
			x,y=53,46
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
			[/modifications]
			{IS_LOYAL}
		[/unit]
		[unit]
			type=Footpad
			id=dirkus
			name= _ "Dirkus"
			side=1
			x,y=50,47
		[/unit]
	[/side]


	[side]
		type=Lieutenant
		id=streng
		name= _ "Lieutenant Streng"
		side=2
		canrecruit=yes
		controller=ai
		recruit=Spearman,Bowman,Swordsman,Longbowman,Horseman
		{GOLD 40 50 60}
		{INCOME 0 0 0}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		fog=yes
	[/side]
	[side]
		side=3
		no_leader=yes
		canrecruit=yes
		recruit=Spearman,Bowman,Swordsman,Longbowman,Horseman
		{GOLD 0 10 20}
		{INCOME 1 2 3}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		controller=null
		fog=yes
	[/side]
	[side]
		side=4
		no_leader=yes
		canrecruit=yes
		recruit=Spearman,Bowman,Swordsman,Longbowman,Horseman
		{GOLD 0 10 20}
		{INCOME 0 0 1}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		controller=null
		fog=yes
	[/side]
	[side]
		side=5
		no_leader=yes
		{GOLD 20 25 30}
		{INCOME 1 2 3}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		controller=null
		fog=yes
	[/side]
	[side]
		side=6
		no_leader=yes
		{GOLD 20 25 30}
		{INCOME 1 2 3}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		controller=null
		fog=yes
	[/side]
	[side]
		side=7
		no_leader=yes
		{GOLD 20 25 30}
		{INCOME 1 2 3}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		controller=null
		fog=yes
	[/side]
	[side]
		side=8
		no_leader=yes
		{GOLD 20 25 30}
		{INCOME 0 1 2}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		controller=null
		fog=yes
	[/side]

	[side]
		side=9
		no_leader=yes
		{GOLD 20 25 30}
		{INCOME 0 1 2}
		controller=null
 		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		fog=yes
	[/side]

	[event]
		name=prestart
		{VARIABLE crin_passed no}
		{VARIABLE arlaina_passed no}
		{VARIABLE side3_seen no}
		{VARIABLE side4_seen no}
		{VARIABLE side5_seen no}
		{VARIABLE side6_seen no}
		{VARIABLE side7_seen no}
		{VARIABLE side8_seen no}
		{VARIABLE side9_seen no}
		[objectives]
			side=1
			[objective]
				description= _ "Crin and Arlaina get through Danong Pass . . . "
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin, Arlaina, or Sergeant Delero"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
			[note]
				description= _ "Note:  Neither Crin nor Arlaina advances to a higher level."
			[/note]
		[/objectives]

		[recall]
			id=crin
			x,y=51,46
		[/recall]
		[recall]
			id=arlaina
			x,y=51,45
		[/recall]


		[store_unit]	#storing all the recallable units; level three last so they will be used last
			[filter]
				side=1
				x,y=recall,recall
				level=2
			kill=yes
			[/filter]
			variable=recall_list
		[/store_unit]
		[store_unit]
			[filter]
				side=1
				x,y=recall,recall
				level=1
			[/filter]
			kill=yes
			variable=recall_list
			mode=append
		[/store_unit]
		[store_unit]
			[filter]
				side=1
				x,y=recall,recall
				level=3
			[/filter]
			kill=yes
			variable=recall_list
			mode=append
		[/store_unit]
			[unstore_unit]
				variable=recall_list[0]
				x,y=50,46
				find_vacant=yes
			[/unstore_unit]
			[unstore_unit]
				variable=recall_list[1]
				x,y=50,46
				find_vacant=yes
			[/unstore_unit]
			[unstore_unit]
				variable=recall_list[2]
				x,y=50,46
				find_vacant=yes
			[/unstore_unit]




		{GENERIC_UNIT 2 Bowman 9 28}
		{GENERIC_UNIT 2 Swordsman 17 4}
		{GENERIC_UNIT 2 Spearman 15 10}
		{GENERIC_UNIT 2 Longbowman 19 23}

		{GENERIC_UNIT 3 Bowman 20 36}
		{GENERIC_UNIT 3 Swordsman 21 46}
		{GENERIC_UNIT 3 Spearman 28 12 }
#		{GENERIC_UNIT 3 Spearman 30 19}
		{GENERIC_UNIT 3 Swordsman 37 13}
		{GENERIC_UNIT 3 Spearman 37 15}
#		{GENERIC_UNIT 3 Longbowman 38 14}
		{GENERIC_UNIT 3 Longbowman 55 25}
		{GENERIC_UNIT 3 Spearman 55 37}

		{GENERIC_UNIT 4 Spearman 24 26}
		{GENERIC_UNIT 4 Bowman 30 14}
		{GENERIC_UNIT 4 Longbowman 38 19}
		{GENERIC_UNIT 4 Spearman 40 4}
		{GENERIC_UNIT 4 Bowman 42 14}
		{GENERIC_UNIT 4 Bowman 51 23}

#		{GENERIC_UNIT 5 Swordsman 22 26}
		{GENERIC_UNIT 5 Bowman 24 27}
		{GENERIC_UNIT 5 Swordsman 27 29}
		{GENERIC_UNIT 5 Spearman 40 5}
		{GENERIC_UNIT 5 Bowman 41 24}
		{GENERIC_UNIT 5 Bowman 44 19} 
		{GENERIC_UNIT 5 Swordsman 46 19}
		{GENERIC_UNIT 5 Bowman 55 3}

		{GENERIC_UNIT 6 Spearman 31 34}
		{GENERIC_UNIT 6 Bowman 31 32}
#		{GENERIC_UNIT 6 Bowman 32 1}
		{GENERIC_UNIT 6 Swordsman 38 19}
		{GENERIC_UNIT 6 Spearman 40 28}
		{GENERIC_UNIT 6 Spearman 47 26}

		{GENERIC_UNIT 7 Spearman 3 22}
		{GENERIC_UNIT 7 Swordsman 7 37}
		{GENERIC_UNIT 7 Bowman 38 35}
		{GENERIC_UNIT 7 Spearman 40 31}
		{GENERIC_UNIT 7 Bowman 41 31}
		{GENERIC_UNIT 7 Swordsman 46 32}

		{GENERIC_UNIT 8 Longbowman 13 48}
		{GENERIC_UNIT 7 Spearman 24 36}
		{GENERIC_UNIT 8 Swordsman 45 41}
		{GENERIC_UNIT 8 Longbowman 46 41}

		{GENERIC_UNIT 9 Spearman 18 29}
		{GENERIC_UNIT 9 Bowman 36 48}
		{GENERIC_UNIT 9 Bowman 42 47}
		{GENERIC_UNIT 9 Spearman 43 49}

#ifdef NORMAL
		{GENERIC_UNIT 4 Longbowman 29 33}
		{GENERIC_UNIT 2 Spearman 35 47}
#endif
#ifdef HARD
		{GENERIC_UNIT 7 Swordsman 27 4}
		{GENERIC_UNIT 3 Spearman 18 7}
		{GENERIC_UNIT 4 Bowman 31 35}
		{GENERIC_UNIT 5 Spearman 35 48}
#endif
		[label]
			x,y=7,1
			color=200,200,200
			text= _ "Danonk Pass"
		[/label]
		[label]
			x,y=10,7
			color=160,160,200
			text= _ "Lake Danonk"
		[/label]
		[disallow_recruit]
			side=1
			type=Spearman,Bowman,Horseman
		[/disallow_recruit]
	[/event]

	[story]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/story/Weldyn_map.png 
			story= _ "The knights on horseback were ineffective in the hills at the ruined fortress, and when night fell the prison escapees moved deep into the Dulatus Hills leaving the pursuers behind."
		[/part]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/story/Weldyn_map.png 
			story= _ "The royal army, however, did not abandon their pursuit.  Some forces were sent into the hills and others were stationed around to box the escapees in."
		[/part]
		[part]
			show_title=yes
			{TO_DANONK_PASS}
		[/part]
	[/story]

	[event]
		name=start
		[message]
			speaker=brell
			message= _ "There are troops to the west and north."
		[/message]
		[message]
			speaker=delero
			message= _ "Aye, and they will have stationed men to the south also, but perhaps we can elude them by moving east through these mountains."
		[/message]
		[message]
			speaker=brell
			message= _ "I'm surprised they followed us into these hills.  Why are they so persistent?"
		[/message]
		[message]
			speaker=arlaina
			message= _ "They bewant Crin."
		[/message]
		[message]
			speaker=brell
			message= _ "You mean that if we hand Crin over to them, they might let us go?"
		[/message]
		[message]
			speaker=delero
			message= _ "That will not happen.  I'm going to get him to Alduin.  If you wish you can leave and perhaps save yourself."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Sergeant, I don't belike the idea of begoing east.  We would be getting becloser to the evil that pursues us."
		[/message]
		[message]
			speaker=brell
			message= _ "What evil is that?"
		[/message]
		[message]
			speaker=arlaina
			message= _ "We have been battacked by sorcerers besummoning the undead and wolves.  They are led by someone becalled Roigrun."
		[/message]
		[message]
			speaker=delero
			message= _ "There are too many troops everywhere else.  Aye, all our options are poor."
		[/message]
		[message]
			speaker=brell
			message= _ "Undead must be destroyed.  I shall stand with you even if the prospects are poor.  I suggest moving north.  There is fog in the valley and at this time of year it usually sticks around all day, so we might get through if we're cautious. And if we're seen, those soldiers will have difficulty summoning help.  You could then travel to Blackwater Port and sail to Alduin."
		[/message]
		[message]
			speaker=delero
			message= _ "Aye, that's the best of a poor situation."
		[/message]
		[message]
			speaker=dirkus
			message= _ "I'm not sticking around to get killed."
		[/message]
		{MOVE_UNIT id=dirkus 57 46}
		[kill]
			id=dirkus
		[/kill]
		[message]
			speaker=arlaina
			message= _ "Crinee, we're begoing into battle; stay close."
		[/message]
		[message]
			speaker=crin
			message= _ "That giltern noch I will do.  If they get near, halken glatnur."
		[/message]
		[message]
			speaker=arlaina
			message= _ "And I better quickly beteach you how to strengthen your attack."
		[/message]
		[message]
			speaker=delero
			message= _ "Oh Lord, this is really getting dangerous."
		[/message]
		[object]
			duration=forever
			silent=yes
			[filter]
				id=crin
			[/filter]
			[effect]
				apply_to=attack
				name=missile
				increase_damage=2
			[/effect]
		[/object]

		{HIGHLIGHT_IMAGE 6 2 data/add-ons/Crin_of_Crenlyn/images/items/signpost.png ()}
	[/event]

	#If side seen, then enemy becomes aggressive.
	#Since ai=null for enemy sides, visible is when side 1 sees the enemy
	[event]		#side3
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side3_seen
				equals=no
			[/variable]
			[then]
				[if]
					[have_unit]
						side=1
						[filter_vision]
							visible=yes
							side=3
						[/filter_vision]
					[/have_unit]
					[then]
						[modify_side]
							side=3
							controller=ai
						[/modify_side]
						[unit]
							type=Swordsman
							id=jim
							name= _"Jimthro"
							side=3
							canrecruit=yes
							x,y=55,37
							find_vacant=yes
						[/unit]
						{GENERIC_UNIT 3 Spearman 54 36}
						[set_variable]
							name=side3_seen
							value=yes
						[/set_variable]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]

	[event]		#side4 
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side4_seen
				equals=no
			[/variable]
			[then]
				[if]
					[have_unit]
						side=1
						[filter_vision]
							visible=yes
							side=4
						[/filter_vision]
					[/have_unit]
					[then]
						[modify_side]
							side=4
							controller=ai
						[/modify_side]
						[unit]
							type=Swordsman
							id=ard
							name= _"Ardete"
							side=4
							canrecruit=yes
							x,y=52,24
							find_vacant=yes
						[/unit]
						{GENERIC_UNIT 4 Spearman 51 22}
						[set_variable]
							name=side4_seen
							value=yes
						[/set_variable]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]

	[event] 	#side5
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side5_seen
				equals=no
			[/variable]
			[then]
				[if]
					[have_unit]
						side=1
						[filter_vision]
							visible=yes
							side=5
						[/filter_vision]
					[/have_unit]
					[then]
						[modify_side]
							side=5
							controller=ai
						[/modify_side]
						[unit]
							type=Swordsman
							id=con
							name= _"Conol"
							side=5
							canrecruit=yes
							x,y=54,3
							find_vacant=yes
						[/unit]
						{GENERIC_UNIT 5 Spearman 54 5}
						[set_variable]
							name=side5_seen
							value=yes
						[/set_variable]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]

	[event]		#side6 
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side6_seen
				equals=no
			[/variable]
			[then]
				[if]
					[have_unit]
						side=1
						[filter_vision]
							visible=yes
							side=6
						[/filter_vision]
					[/have_unit]
					[then]
						[modify_side]
							side=6
							controller=ai
						[/modify_side]
						[unit]
							type=Swordsman
							id=urt
							name= _"Urthen"
							side=6
							canrecruit=yes
							x,y=32,1
							find_vacant=yes
						[/unit]
						{GENERIC_UNIT 6 Spearman 30 1}
						[set_variable]
							name=side6_seen
							value=yes
						[/set_variable]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]

	[event]		#side7 
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side7_seen
				equals=no
			[/variable]
			[then]
				[if]
					[have_unit]
						side=1
						[filter_vision]
							visible=yes
							side=7
						[/filter_vision]
					[/have_unit]
					[then]
						[modify_side]
							side=7
							controller=ai
						[/modify_side]
						[unit]
							type=Swordsman
							id=ter
							name= _"Ternon"
							side=7
							canrecruit=yes
							x,y=3,23
							find_vacant=yes
						[/unit]
						{GENERIC_UNIT 7 Spearman 4 22}
						[set_variable]
							name=side7_seen
							value=yes
						[/set_variable]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]

	[event] 	#side8
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side8_seen
				equals=no
			[/variable]
			[then]
				[if]
					[have_unit]
						side=1
						[filter_vision]
							visible=yes
							side=8
						[/filter_vision]
					[/have_unit]
					[then]
						[modify_side]
							side=8
							controller=ai
						[/modify_side]
						[unit]
							type=Swordsman
							id=gre
							name= _"Gressel"
							side=8
							canrecruit=yes
							x,y=24,36
							find_vacant=yes
						[/unit]
						{GENERIC_UNIT 8 Spearman 24 37}
						[set_variable]
							name=side8_seen
							value=yes
						[/set_variable]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]

	[event] 	#side9
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side9_seen
				equals=no
			[/variable]
			[then]
				[if]
					[have_unit]
						side=1
						[filter_vision]
							visible=yes
							side=9
						[/filter_vision]
					[/have_unit]
					[then]
						[modify_side]
							side=9
							controller=ai
						[/modify_side]
						[unit]
							type=Spearman
							id=kar
							name= _"Kartl"
							side=9
							canrecruit=yes
							x,y=21,7
							find_vacant=yes
						[/unit]
						{GENERIC_UNIT 9 Spearman 24 37}
						[set_variable]
							name=side9_seen
							value=yes
						[/set_variable]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]


#ending events
	[event]
		name=time over
		[message]
			speaker=narrator
			message= _ "The arrival of royal reinforcements quickly led to defeat."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=moveto
		[filter]
			id=crin
			x=1-6
			y=1-3
		[/filter]
		[if]
			[variable]
				name=arlaina_passed
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=crin
					message= _ "We agloin made it."
				[/message]
				{CLEAR_VARIABLE arlaina_passed}
				{CLEAR_VARIABLE crin_passed}
				{CLEAR_VARIABLE recall_level1}
				{CLEAR_VARIABLE recall_level2}
				{CLEAR_VARIABLE recall_level3}
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/then]
			[else]
			{VARIABLE crin_passed yes}
				[message]
					speaker=crin
					message= _ "Hurry dolgot."
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=moveto
		[filter]
			id=arlaina
			x=1-6
			y=1-3
		[/filter]
		[if]
			[variable]
				name=crin_passed
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=arlaina
					message= _ "We have bescaped."
				[/message]
				{CLEAR_VARIABLE arlaina_passed}
				{CLEAR_VARIABLE crin_passed}
				{CLEAR_VARIABLE recall_level1}
				{CLEAR_VARIABLE recall_level2}
				{CLEAR_VARIABLE side3_seen}
				{CLEAR_VARIABLE side4_seen}
				{CLEAR_VARIABLE side5_seen}
				{CLEAR_VARIABLE side6_seen}
				{CLEAR_VARIABLE side7_seen}
				{CLEAR_VARIABLE side8_seen}

				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/then]
			[else]
				{VARIABLE arlaina_passed yes}
				[message]
					speaker=arlaina
					message= _ "Hurry."
				[/message]
			[/else]
		[/if]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]